# shared directories for each containers
# (paths are container-inteernal path to mount local filesystem)
MDDO_CONFIGS_DIR=/mddo/configs
MDDO_MODELS_DIR=/mddo/models
MDDO_NETOVIZ_MODEL_DIR=/mddo/netoviz_model
