# local shared directories
SHARED_CONFIGS_DIR=./configs
SHARED_MODELS_DIR=./models
SHARED_NETOVIZ_MODEL_DIR=./netoviz_model

# shared directories inside each containers
# (container-inteernal path to mount local shared directories)
MDDO_CONFIGS_DIR=/mddo/configs
MDDO_MODELS_DIR=/mddo/models
MDDO_NETOVIZ_MODEL_DIR=/mddo/netoviz_model
