# container images
API_PROXY_IMAGE=nginx
BATFISH_IMAGE=ghcr.io/ool-mddo/batfish
BATFISH_WRAPPER_IMAGE=ghcr.io/ool-mddo/batfish-wrapper
BGP_POLICY_PARSER_IMAGE=ghcr.io/ool-mddo/bgp-policy-parser
FISH_TRACER_IMAGE=ghcr.io/ool-mddo/fish-tracer
MODEL_CONDUCTOR_IMAGE=ghcr.io/ool-mddo/model-conductor
NAMESPACE_RELABELER_IMAGE=ghcr.io/ool-mddo/namespace-relabeler
NETOMOX_EXP_IMAGE=ghcr.io/ool-mddo/netomox-exp
NETOVIZ_IMAGE=ghcr.io/ool-mddo/netoviz

# container tags (versions)
API_PROXY_IMAGE_TAG=1.21
BATFISH_IMAGE_TAG=v0.3.0
BATFISH_WRAPPER_IMAGE_TAG=v1.1.1
BGP_POLICY_PARSER_IMAGE_TAG=v0.5.0
FISH_TRACER_IMAGE_TAG=v1.0.0
MODEL_CONDUCTOR_IMAGE_TAG=v1.8.0
NAMESPACE_RELABELER_IMAGE_TAG=v0.2.1
NETOMOX_EXP_IMAGE_TAG=v1.10.0
NETOVIZ_IMAGE_TAG=v0.7.0

# target (container) port number
BATFISH_WRAPPER_PORT=5000
NETOMOX_EXP_PORT=9292
MODEL_CONDUCTOR_PORT=9292
# publish port number
API_PROXY_PUB_PORT=15000

# batfish-wrapper log level ([debug, info, warning, error, critical])
BATFISH_WRAPPER_PYBATFISH_LOG_LEVEL=warning
BATFISH_WRAPPER_LOG_LEVEL=info
# netomox-exp log level ([debug, info, warn, error, fatal])
NETOMOX_LOG_LEVEL=error
NETOMOX_EXP_LOG_LEVEL=warn
# model-conductor log level ([debug, info, warn, error, fatal])
MODEL_CONDUCTOR_LOG_LEVEL=info
# visualize/grafana config ([trace, debug, info, warn/warning, error, critical/fatal])
GRAFANA_LOG_LEVEL=error
# visualize/prometheus log level ([debug, info, warn, error])
PROMETHEUS_LOG_LEVEL=warn
# visualize/namespace-relabeler log level ([debug, info, warning, error, critical])
NAMESPACE_RELABELER_LOG_LEVEL=warning

# for fish-tracer (entry point = api-proxy)
# Specify your docker-host IP or HOSTNAME (other than localhost and 127.0.0.1)
FISH_TRACER_BASE_HOST=Set-IP-or-FQDN

# local shared directories
SHARED_CONFIGS_DIR=./configs
SHARED_QUERIES_DIR=./queries
SHARED_TOPOLOGIES_DIR=./topologies
SHARED_TTP_DIR=./ttp

# shared directories inside each containers
# (container-inteernal path to mount local shared directories)
MDDO_DIR=/mddo
MDDO_CONFIGS_DIR=/mddo/configs
MDDO_QUERIES_DIR=/mddo/queries
MDDO_TOPOLOGIES_DIR=/mddo/topologies
# for bgp-policy_parser
MDDO_TTP_DIR=/mddo/ttp
MDDO_TTP_CONFIGS_DIR=/mddo/ttp/configs
MDDO_TTP_OUTPUTS_DIR=/mddo/ttp/outputs
MDDO_BGP_POLICIES_DIR=/mddo/ttp/bgp_policies

# for demo scenario script (to access api from docker host)
API_HOST=localhost:${API_PROXY_PUB_PORT}
