# container images
BATFISH_IMAGE=ghcr.io/ool-mddo/batfish
NETOMOX_EXP_IMAGE=ghcr.io/ool-mddo/netomox-exp
NETOVIZ_IMAGE=ghcr.io/ool-mddo/netoviz
BATFISH_WRAPPER_IMAGE=ghcr.io/ool-mddo/batfish-wrapper
API_PROXY_IMAGE=nginx
FISH_TRACER_IMAGE=ghcr.io/ool-mddo/fish-tracer
MODEL_CONDUCTOR_IMAGE=ghcr.io/ool-mddo/model-conductor

# container tags (versions)
BATFISH_IMAGE_TAG=v0.1.0-update1
NETOMOX_EXP_IMAGE_TAG=v1.1.1
NETOVIZ_IMAGE_TAG=v0.3.0
BATFISH_WRAPPER_IMAGE_TAG=v1.0.0
API_PROXY_IMAGE_TAG=1.21
FISH_TRACER_IMAGE_TAG=v1.0.0
MODEL_CONDUCTOR_IMAGE_TAG=v1.0.0

# container port number
BATFISH_WRAPPER_PORT=5000
API_PROXY_PORT=15000
NETOMOX_EXP_PORT=9292
NETOVIZ_PORT=3000

# batfish-wrapper container configs
BATFISH_WRAPPER_PYBATFISH_LOG_LEVEL=warning
BATFISH_WRAPPER_LOG_LEVEL=info

# netomox-exp container configs
NETOMOX_LOG_LEVEL=error
NETOMOX_EXP_LOG_LEVEL=warn

# model-conductor config
MODEL_CONDUCTOR_LOG_LEVEL=info

# for fish-tracer (entry point = api-proxy)
# Specify your docker-host IP or HOSTNAME (other than localhost and 127.0.0.1)
FISH_TRACER_BASE_HOST=Set-IP-or-FQDN

# local shared directories
SHARED_CONFIGS_DIR=./configs
SHARED_QUERIES_DIR=./queries
SHARED_TOPOLOGIES_DIR=./topologies

# shared directories inside each containers
# (container-inteernal path to mount local shared directories)
MDDO_DIR=/mddo
MDDO_CONFIGS_DIR=/mddo/configs
MDDO_QUERIES_DIR=/mddo/queries
MDDO_TOPOLOGIES_DIR=/mddo/topologies

# for demo scenario script (to access api from docker host)
API_HOST=localhost:${API_PROXY_PORT}
