# container images
BATFISH_IMAGE=ghcr.io/ool-mddo/batfish
NETOMOX_EXP_IMAGE=ghcr.io/ool-mddo/netomox-exp
NETOVIZ_IMAGE=ghcr.io/ool-mddo/netoviz
BATFISH_WRAPPER_IMAGE=ghcr.io/ool-mddo/batfish-wrapper
PROXY_IMAGE=nginx
FISH_TRACER_IMAGE=ghcr.io/ool-mddo/fish-tracer
# container tags (versions)
BATFISH_IMAGE_TAG=v0.1.0
NETOMOX_EXP_IMAGE_TAG=v0.4.0
NETOVIZ_IMAGE_TAG=v0.2.0
BATFISH_WRAPPER_IMAGE_TAG=v0.3.0
PROXY_IMAGE_TAG=1.21
FISH_TRACER_IMAGE_TAG=v0.2.0
# container port number
BATFISH_WRAPPER_PORT=5000
PROXY_PORT=15000
NETOVIZ_PORT=3000
# netomox-exp container configs
NETOMOX_LOG_LEVEL=error # default: warn
TOPOLOGY_BUILDER_LOG_LEVEL=error # default: warn

# for fish-tracer (entry point = fish-tracer-proxy)
# Specify your docker-host IP or HOSTNAME (other than localhost and 127.0.0.1)
FISH_TRACER_BASE_HOST=IP-or-FQDN

# local shared directories
SHARED_CONFIGS_DIR=./configs
SHARED_MODELS_DIR=./models
SHARED_NETOVIZ_MODEL_DIR=./netoviz_model

# shared directories inside each containers
# (container-inteernal path to mount local shared directories)
MDDO_CONFIGS_DIR=/mddo/configs
MDDO_MODELS_DIR=/mddo/models
MDDO_NETOVIZ_MODEL_DIR=/mddo/netoviz_model

# for multi region experiments
SHARED_MULTI_REGION_EXPR_DIR=./multi_region_expr
MDDO_MULTI_REGION_EXPR_DIR=/mddo/multi_region_expr
