# ログイン不要でダッシュボードの操作ができるユーザの有効化
[auth.anonymous]
enabled = true
org_name = Main Org.
org_role = Admin

# adminユーザのパスワードも明示的に設定しておく。起動するたびに設定するのが面倒なので、。
[security]
admin_user = admin
admin_password = mddo

# Grafanaアクセス時に最初に表示されるダッシュボードへのパス 
[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/mddo.json