routing-options {
    rib inet.0 {
        static {
            route 192.168.100.0/24 {
                next-hop 192.168.0.2;
                preference 5;
                metric 0;
            }
        }
    }
    router-id 10.10.10.10;
}

