protocols {
    ospf {
        area 0.0.0.0 {
            interface eth1 {
                metric 1;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
            interface eth2 {
                metric 1;
                passive;
                priority 10;
                hello-interval 10;
                dead-interval 40;
            }
        }
    }
}
