routing-options {
    rib inet.0 {
        static {
            route 0.0.0.0/0 {
                next-hop 192.168.100.1;
                preference 1;
                metric 0;
            }
        }
    }
}

