vGersion 18.1R1.9;
system {
    host-name regiona-rt2;
    root-authentication {
        encrypted-password "$6$vOte4zs5$j1X3fElYvJSt8VPNXx2KzRNrZIkp9CeRX83/W4wQo5K4Tl/MHZeMcvbymEzm9/2ya3S4hU993YDSLY26ROGnW/"; ## SECRET-DATA
    }
    login {
        user vrnetlab {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$CDmzGe/d$g43HmhI3FA.21JCYppnTg1h4q/JO4DOHSICLhhavqBem5zUTgKEcg5m9tBG1Ik6qmfb7L3v.wgj4/DkfgZejO0"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh;
        netconf {
            ssh;
        }
    }
    syslog {
        user * {
            any emergency;
        }
        file messages {
            any notice;
            authorization info;
        }
        file interactive-commands {
            interactive-commands any;
        }
    }
}
chassis {
    aggregated-devices {
        ethernet {
            device-count 4;
        }
    }
    fpc 0 {
        pic 0 {
            number-of-ports 96;
        }
    }
}
interfaces {
    /*ge-0/0/0.0*/
    eth1 { 
        description to_Seg-192.168.0.0-30_Ethernet2 
        unit 0 {
            family inet {
                address 192.168.0.2/30;
            }
        }
    }
    /*ge-0/0/1.0*/
    eth2 { 
        description to_Seg-192.168.100.0-24_Ethernet1 
        unit 0 {
            family inet {
                address 192.168.100.1/24;
            }
        }
    }
}
