routing-options {
    rib inet.0 {
        static {
            route 192.168.100.0/25 {
                next-hop 192.168.2.2;
                preference 1;
                metric 0;
            }
        }
    }
    router-id 192.168.2.1;
}

