server {
    listen 80;
    client_max_body_size 100M;
    send_timeout 14400;
    proxy_send_timeout 14400;
    proxy_read_timeout 14400;

    location /batfish/ {
        proxy_pass http://batfish-wrapper:5000;
    }
    location /configs/ {
        proxy_pass http://batfish-wrapper:5000;
    }
    location /queries/ {
        proxy_pass http://batfish-wrapper:5000;
    }
    location /topologies/ {
        proxy_pass http://netomox-exp:9292;
    }
    location /conduct/ {
        proxy_pass http://model-conductor:9292;
    }
    location /bgp_policy/ {
        proxy_pass http://bgp-policy-parser:5000;
    }
    location /relabel/ {
        proxy_pass http://namespace-relabeler:5000;
    }
    location / {
        proxy_pass http://fish-tracer:3000;
    }
}
